#CAGE tracks:

[Dm_CAGE_HYB]
feature         = WIG:5814h
glyph           = hybrid_plot
glyph select    = hybrid_plot
label           = sub { my $name = shift->name;
                        $name =~ s/ minus//;
                        return sprintf "%-20s",$name;}
smoothing       = mean
smoothing_window = 10
bicolor_pivot   = zero
category        = modENCODE Tracks: Celniker Group:RNA-Seq: CAGE
bump density    = 250
data source     = 2549
track source    = 5814 5815
#autoscale       = local
#variance_band   = 1
max_score       = 100
min_score       = -100
pos_color       = blue
neg_color       = orange
stranded        = 0
bgcolor         = lightgrey
fgcolor         = black
connector       = solid
label_transcripts =
database        = celniker_wig
sort_order      = sub ($$) {my $n1 = shift->feature->name =~/(\d+)\-\d+h/g;
                            my $n2 = shift->feature->name =~/(\d+)\-\d+h/g;
                            return $n1 <=> $n2;}
height          = 30
label density   = 100
label_position  = left
group_on        =
balloon hover = sub {my $name   = shift->name;
                     my $text = "This track shows density of reads on each strand, negative values corresponding the reads on the negative strand";
		     return $name.":".$text;}
key             = CAGE mixed Embryo (read density)
citation = <h1> CAGE sequencing of mixed embryo 5' ends (Celniker project) </h1>
 <h2>General Description</h2>
 To map transcription start sites (TSSs) genome-wide, we perform CAGE (Cap Analysis of Gene Expression). These CAGE tags are 27-nt sequences that are derived from mRNAs and other long capped transcripts in the vicinity of the 5' cap site. Their mapping onto the genome sequence defines TSSs. CAGE libraries are constructed from first-strand cDNA selected through a biotinylated cap. Second-strand synthesis is dependent upon ligation to the first-strand full-length cDNA of a primer that contains a restriction site for a type II endonuclease allowing the cleavage of 5' 27-bp tags from the resulting cDNA. These short fragments are sequenced using the Illumina GA platform. 
 <br/><br/>
 <h2>Protocols</h2>
 <ol>
     <li>
       <b>Sample preparation:</b>
       <a href="http://wiki.modencode.org/project/index.php?title=CAGE_library_preparation:SC:1&oldid=26380">CAGE library preparation</a>, <a href="http://wiki.modencode.org/project/index.php?title=CAGE_library_sequencing:SC:1&oldid=27282">CAGE library sequencing</a>
     </li>
     <li>
       <b>Data Analysis:</b>
       <a href="http://wiki.modencode.org/project/index.php?title=StatMap_RNA-Seq_Alignments:SC:1&oldid=27135">StatMap alignment</a>, <a href="http://wiki.modencode.org/project/index.php?title=Histogram_of_CAGE_start_sites_from_stranded_Illumina_reads:SC:1&oldid=27359">Histogram of CAGE start sites</a>
     </li>
 </ol>
 <h2> Sample Details </h2>
 <ol>
     <li>
       <b>Samples:</b>
       <a href="http://wiki.modencode.org/project/index.php?title=Celniker/RNA:83">Celniker/RNA:83</a>
     </li>
     <li>
       <b>External Links:</b>
       <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=sra&report=full&term=SRX015329">SRX015329</a>
     </li>
 </ol>
 <br />
 <h2>Related modENCODE submissions:</h2>
 <ul>
 <li><b>DCC-574</b>: <a href="/submit/public/citation/574">Dev Timecourse TotalRNA isolation</a></li>
 <li><b>DCC-1041</b>: <a href="/submit/public/citation/1041">5'RACE 454 sequencing - pool 2</a></li>
 <li><b>DCC-1042</b>: <a href="/submit/public/citation/1042">5'RACE 454 sequencing - pool 3</a></li>
 <li><b>DCC-1043</b>: <a href="/submit/public/citation/1043">5'RACE 454 sequencing - pool 4</a></li>
 <li><b>DCC-1040</b>: <a href="/submit/public/citation/1040">5'RACE 454 sequencing - pool 1</a></li>
 <li><b>DCC-1044</b>: <a href="/submit/public/citation/1044">5'RACE 454 sequencing - pool 5</a></li>
 <li><b>DCC-34</b>: <a href="/submit/public/citation/34">5' RACE (mixed-stage embryos)</a></li>
 </ul>
 <br />
 <b>Release Date:</b> 2010-02-15 

