[modencode_bam_2549:database]
db_adaptor    = Bio::DB::Sam
db_args       = -fasta "/browser_data/fly/fasta/dmel-all-chromosome-r5.8.fasta"
                -bam "/browser_data/fly/sam_binaries/Celniker/celniker_cage.sam.gz.bam.sorted.bam"
                -split_splices 1
search options = none


[GAGE_Illumina_read_pair_2549:1000]
feature     = coverage
glyph       = wiggle_xyplot
pos_color   = blue
neg_color   = blue
autoscale   = local
height      = 20
bump        = 0
label       = 0

[GAGE_Illumina_read_pair_2549]
feature      = read_pair
label        = sub { return shift->display_name; }
bump         = fast
category     = modENCODE Tracks: Celniker Group:RNA-Seq: CAGE
bump density = 250
glyph        = segments
draw_target  = 1
data source  = 2549 574
track source = 5813
stranded     = 1
fgcolor      = black
bgcolor      = black
mismatch_color = red
connector    = solid
label_transcripts = 
database     = modencode_bam_2549
show_mismatch = 1
height       = 5
label density = 50
group_on     = 
key          = GAGE mixed Embryo 
maxdepth     = 2
citation     = <h1> CAGE sequencing of mixed embryo 5' ends (Celniker project) </h1>
 <h2>General Description</h2>
 To map transcription start sites (TSSs) genome-wide, we perform CAGE (Cap Analysis of Gene Expression). These CAGE tags are 27-nt sequences that are derived from mRNAs and other long capped transcripts in the vicinity of the 5' cap site. Their mapping onto the genome sequence defines TSSs. CAGE libraries are constructed from first-strand cDNA selected through a biotinylated cap. Second-strand synthesis is dependent upon ligation to the first-strand full-length cDNA of a primer that contains a restriction site for a type II endonuclease allowing the cleavage of 5' 27-bp tags from the resulting cDNA. These short fragments are sequenced using the Illumina GA platform. 
 <br/><br/>
 <h2>Protocols</h2>
 <ol>
     <li>
       <b>Sample preparation:</b>
       <a href="http://wiki.modencode.org/project/index.php?title=CAGE_library_preparation:SC:1&oldid=26380">CAGE library preparation</a>, <a href="http://wiki.modencode.org/project/index.php?title=CAGE_library_sequencing:SC:1&oldid=27282">CAGE library sequencing</a>
     </li>
     <li>
       <b>Data Analysis:</b>
       <a href="http://wiki.modencode.org/project/index.php?title=StatMap_RNA-Seq_Alignments:SC:1&oldid=27135">StatMap alignment</a>, <a href="http://wiki.modencode.org/project/index.php?title=Histogram_of_CAGE_start_sites_from_stranded_Illumina_reads:SC:1&oldid=27359">Histogram of CAGE start sites</a>
     </li>
 </ol>
 <h2> Sample Details </h2>
 <ol>
     <li>
       <b>Samples:</b>
       <a href="http://wiki.modencode.org/project/index.php?title=Celniker/RNA:83">Celniker/RNA:83</a>
     </li>
     <li>
       <b>External Links:</b>
       <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=sra&report=full&term=SRX015329">SRX015329</a>
     </li>
 </ol>
 <br />
 <h2>Related modENCODE submissions:</h2>
 <ul>
 <li><b>DCC-574</b>: <a href="/submit/public/citation/574">Dev Timecourse TotalRNA isolation</a></li>
 <li><b>DCC-1041</b>: <a href="/submit/public/citation/1041">5'RACE 454 sequencing - pool 2</a></li>
 <li><b>DCC-1042</b>: <a href="/submit/public/citation/1042">5'RACE 454 sequencing - pool 3</a></li>
 <li><b>DCC-1043</b>: <a href="/submit/public/citation/1043">5'RACE 454 sequencing - pool 4</a></li>
 <li><b>DCC-1040</b>: <a href="/submit/public/citation/1040">5'RACE 454 sequencing - pool 1</a></li>
 <li><b>DCC-1044</b>: <a href="/submit/public/citation/1044">5'RACE 454 sequencing - pool 5</a></li>
 <li><b>DCC-34</b>: <a href="/submit/public/citation/34">5' RACE (mixed-stage embryos)</a></li>
 </ul>
 <br />
 <b>Release Date:</b> 2010-02-15 

